<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About — Lairos Pathfinder</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body class="content">
    <h1>About Lairos Pathfinder</h1>
    <p>
      This page exists to satisfy the course requirement for a <strong>relative link</strong>
      to a local file in the project.
    </p>
    <p>
      <a href="./index.html">← Back to the app</a>
    </p>
  </body>
</html>
