<!doctype html>
<html lang="en" data-theme="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lairos Pathfinder</title>
    <link rel="icon" href="./assets/icon.svg" />
    <link rel="stylesheet" href="../styles/main.css" />
    <!-- Three.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.min.js"></script>
  </head>

  <body>
    <div id="loader-root"></div>

    <header class="topbar">
      <div class="brand">
        <button id="menuBtn" class="icon-btn" aria-label="Open Menu">☰</button>
        <span class="logo-text">Lairos PathFinder</span>
      </div>
      <nav class="top-actions">
        <a href="#/settings" class="pill-btn">
          <span>Settings</span>
        </a>
        <button id="themeToggle" class="icon-btn" title="Toggle theme">🌓</button>
        <button id="logoutBtn" class="pill-btn">Log out</button>
      </nav>
    </header>

    <div class="layout">
      <aside class="sidebar" id="sidebar">
        <a class="nav-item" href="#/dashboard">Dashboard</a>
        <a class="nav-item" href="#/planner">Planner</a>
        <a class="nav-item" href="#/gpa">GPA</a>
        <a class="nav-item" href="#/research">Research</a>
        <a class="nav-item" href="#/health">Health</a>
        <a class="nav-item" href="#/goals">Goals</a>
        <a class="nav-item" href="#/ai">AI Chat</a>
        <a class="nav-item" href="#/settings">Settings</a>

        <!-- this scrolls to the video section below -->
        <a class="nav-item" href="#media">View Project Video</a>
      </aside>

      <main class="content">
        <!-- VIDEO requirement (audio intentionally not included) -->
        <section id="media" data-media="data-media">
          <h2>Media</h2>

          <video controls width="480">
            <source src="./assets/lairos_pathfinder.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </section>

        <!-- SPA mount point stays here for your router -->
        <div id="app"></div>

        <!-- Rubric-required static content (optional):
             If your app.js overwrites #app, it won't delete these because they're OUTSIDE #app -->
        <section id="dashboard" data-dashboard="data-dashboard">
          <h1>Dashboard</h1>
          <p>Welcome to Lairos Pathfinder. Inspired by <cite>Atomic Habits</cite>.</p>
          <p>Dev note: run <code>npm run dev</code> to start the local server.</p>
        </section>

        <section id="links" data-links="data-links">
          <h2>Links</h2>
          <p>
            <a href="https://developer.mozilla.org/" target="_blank" rel="noopener">
              MDN Web Docs (opens in new tab)
            </a>
          </p>
          <p><a href="./about.html">About this project (local file)</a></p>
        </section>

        <section id="planner-table" data-planner-table="data-planner-table">
          <h2>Planner Table</h2>
          <table border="1">
            <tr><td colspan="3">Weekly Planner Overview</td></tr>
            <tr><td rowspan="2">Morning</td><td>Mon</td><td>Study</td></tr>
            <tr><td>Tue</td><td>Workout</td></tr>
            <tr><td>Afternoon</td><td>Wed</td><td>Project Work</td></tr>
          </table>
        </section>

        <section id="feedback" data-feedback="data-feedback">
          <h2>Feedback</h2>
          <form action="#" method="post">
            <p>
              <label for="name">Name:</label>
              <input id="name" name="name" type="text" required />
            </p>
            <p>
              <label for="message">Message:</label><br />
              <textarea id="message" name="message" rows="4"></textarea>
            </p>
            <p>
              <label><input type="checkbox" name="subscribe" /> Subscribe to updates</label>
            </p>
            <p><input type="submit" value="Submit" /></p>
          </form>
        </section>
      </main>
    </div>

    <footer class="foot">
      <small>© 2026 Lairos Pathfinder</small>
    </footer>

    <script type="module" src="../js/app.js"></script>
  </body>
</html>